[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Shaders/SetColour.gdshader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 2 )
shader_param/modulate = Color( 0.87451, 0.364706, 0.87451, 1 )

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/Layer 1.png-6da211b0ce292d84a8f961ac69e2d1fe.stex"

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = SubResource( 6 )
region = Rect2( 0, 0, 20, 10 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="Bllet" type="AnimatedSprite"]
material = SubResource( 5 )
position = Vector2( 2, 0 )
frames = SubResource( 8 )
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpzb3VyY2V8PXJlczovL1Nwcml0ZXMvQnVsbGV0LmFzZXByaXRlCmxheWVyfD1MYXllciAxCm9wX2V4cHw9VHJ1ZQpvX2ZvbGRlcnw9Cm9fbmFtZXw9Cm9ubHlfdmlzaWJsZXw9RmFsc2UKb19leF9wfD0K"
}
