[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Shaders/SetColour.gdshader" type="Shader" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Guns/Gun.tscn" type="PackedScene" id=3]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/color = Color( 1, 1, 1, 1 )

[sub_resource type="StreamTexture" id=6]
load_path = "res://.import/FrontBody.png-8a05ef9d943f231158c7c046e44b476f.stex"

[sub_resource type="Animation" id=7]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9.0, 10.0, 11.0, 12.0 ]
}

[sub_resource type="Animation" id=8]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9.0, 13.0, 14.0, 15.0, 16.0, 17.0 ]
}

[sub_resource type="Animation" id=9]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 2.0, 3.0 ]
}

[sub_resource type="Animation" id=10]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 4.0, 5.0, 6.0, 7.0, 8.0 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 6, 10.5 )

[node name="Player" type="Sprite"]
material = SubResource( 3 )
position = Vector2( 0, -18 )
scale = Vector2( 3, 3 )
texture = SubResource( 6 )
hframes = 5
vframes = 4
frame = 8
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PXJlczovL1Nwcml0ZXMvUGxheWVyLmFzZXByaXRlCmxheWVyfD1Gcm9udEJvZHkKb3BfZXhwfD1GYWxzZQpvX2ZvbGRlcnw9Cm9fbmFtZXw9Cm9ubHlfdmlzaWJsZXw9RmFsc2UKb19leF9wfD0K"
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
method_call_mode = 1
anims/BackIdle = SubResource( 7 )
anims/BackWalk = SubResource( 8 )
anims/Idle = SubResource( 9 )
anims/Walk = SubResource( 10 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 0, 3.33333 )
shape = SubResource( 5 )

[node name="Gun" parent="." instance=ExtResource( 3 )]
