[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/Levels/Background.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer5"]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
