[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Levels/CloudTilSet.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/Generation/SceneGeneration.gd" type="Script" id=2]

[node name="Generator" type="Node2D"]
scale = Vector2( 6, 6 )
script = ExtResource( 2 )

[node name="RainbowGroup" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="TileMap2" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="TileMap3" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
