[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/UI/Mouse.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/Mouse.png-ea3c02ff93855a3f4d7641817542b46d.stex"

[sub_resource type="Animation" id=2]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}

[node name="Mouse" type="Sprite"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( -2, -2 )
scale = Vector2( 5, 5 )
texture = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PXJlczovL1Nwcml0ZXMvVUkvTW91c2UuYXNlcHJpdGUKbGF5ZXJ8PQpvcF9leHB8PUZhbHNlCm9fZm9sZGVyfD0Kb19uYW1lfD0Kb25seV92aXNpYmxlfD1GYWxzZQpvX2V4X3B8PQo="
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default = SubResource( 2 )
