[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Shaders/SetColour.gdshader" type="Shader" id=1]
[ext_resource path="res://Scripts/Players/Player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Players/PlayerHand.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Guns/Gun.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=19]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 17.0, 18.0, 19.0, 20.0 ]
}

[sub_resource type="Animation" id=20]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 17.0, 21.0, 22.0, 23.0, 24.0, 25.0 ]
}

[sub_resource type="Animation" id=21]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 2.0, 3.0 ]
}

[sub_resource type="Animation" id=22]
length = 0.63
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0 ]
}

[sub_resource type="Animation" id=23]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 4.0, 5.0, 6.0, 7.0, 8.0 ]
}

[sub_resource type="ShaderMaterial" id=16]
shader = ExtResource( 1 )
shader_param/color = Color( 1, 1, 1, 1 )

[sub_resource type="StreamTexture" id=24]
load_path = "res://.import/FrontBody.png-8a05ef9d943f231158c7c046e44b476f.stex"

[sub_resource type="StreamTexture" id=14]
load_path = "res://.import/Gun.png-d9b4db70ebf1c2393c01c3232e4e7492.stex"

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 6.5, 11 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BackIdle = SubResource( 19 )
anims/BackWalk = SubResource( 20 )
anims/Idle = SubResource( 21 )
anims/Roll = SubResource( 22 )
anims/Walk = SubResource( 23 )

[node name="PlayerSprite" type="Sprite" parent="."]
material = SubResource( 16 )
position = Vector2( 1, 1 )
texture = SubResource( 24 )
hframes = 6
vframes = 5
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PXJlczovL1Nwcml0ZXMvUGxheWVycy9QbGF5ZXIuYXNlcHJpdGUKbGF5ZXJ8PUZyb250Qm9keQpvcF9leHB8PUZhbHNlCm9fZm9sZGVyfD0Kb19uYW1lfD0Kb25seV92aXNpYmxlfD1GYWxzZQpvX2V4X3B8PQo="
}

[node name="Gun" parent="." instance=ExtResource( 4 )]
texture = SubResource( 14 )
frame = 1

[node name="Hand" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 4 )
shape = SubResource( 18 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
