[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/Shaders/SetColorExceptGray.gdshader" type="Shader" id=1]
[ext_resource path="res://Scripts/Players/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Guns/Gun.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=28]
length = 0.09
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ActorSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 18.0, 19.0, 18.0 ]
}

[sub_resource type="Animation" id=19]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ActorSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 20.0, 21.0, 22.0, 23.0 ]
}

[sub_resource type="Animation" id=24]
length = 0.58
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ActorSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.46, 0.52 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 20.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0 ]
}

[sub_resource type="Animation" id=26]
length = 0.2
loop = true

[sub_resource type="Animation" id=20]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ActorSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 20.0, 24.0, 25.0, 26.0, 27.0, 28.0 ]
}

[sub_resource type="Animation" id=29]
length = 0.09
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ActorSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 16.0, 17.0, 16.0 ]
}

[sub_resource type="Animation" id=21]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ActorSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 2.0, 3.0 ]
}

[sub_resource type="Animation" id=22]
length = 0.58
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ActorSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.46, 0.52 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0 ]
}

[sub_resource type="Animation" id=27]
length = 0.2
loop = true

[sub_resource type="Animation" id=23]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ActorSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 4.0, 5.0, 6.0, 7.0, 8.0 ]
}

[sub_resource type="ShaderMaterial" id=16]
shader = ExtResource( 1 )
shader_param/color = Color( 1, 1, 1, 1 )

[sub_resource type="StreamTexture" id=30]
load_path = "res://.import/Player.png-6696d0cab733bf371608b7eb27bafeea.stex"

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 6.5, 11 )

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 3, 3 )
collision_mask = 2
script = ExtResource( 2 )
gun_radius = 7
gun_offset = Vector2( 2, 5 )
defense = 30.0
color = Color( 1, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BackHurt = SubResource( 28 )
anims/BackIdle = SubResource( 19 )
anims/BackRoll = SubResource( 24 )
anims/BackShoot = SubResource( 26 )
anims/BackWalk = SubResource( 20 )
anims/Hurt = SubResource( 29 )
anims/Idle = SubResource( 21 )
anims/Roll = SubResource( 22 )
anims/Shoot = SubResource( 27 )
anims/Walk = SubResource( 23 )

[node name="Gun" parent="." instance=ExtResource( 4 )]
shoot_interval = 0.2

[node name="ActorSprite" type="Sprite" parent="."]
material = SubResource( 16 )
position = Vector2( 1, 1 )
texture = SubResource( 30 )
hframes = 6
vframes = 6
frame = 18
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PXJlczovL1Nwcml0ZXMvUGxheWVycy9QbGF5ZXIuYXNlcHJpdGUKbGF5ZXJ8PQpvcF9leHB8PUZhbHNlCm9fZm9sZGVyfD0Kb19uYW1lfD0Kb25seV92aXNpYmxlfD1GYWxzZQpvX2V4X3B8PQo="
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 4 )
shape = SubResource( 18 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="RollTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
collision_mask = 65535
