[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Shaders/SetColorOnlyGray.gdshader" type="Shader" id=2]
[ext_resource path="res://Scenes/Guns/CokeGun.tscn" type="PackedScene" id=3]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 2 )
shader_param/color = Color( 1, 0, 0, 1 )

[sub_resource type="StreamTexture" id=13]
load_path = "res://.import/Body.png-b14e6744cb00b4b1638a4a85f100f2b4.stex"

[sub_resource type="Animation" id=14]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ActorSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 17.0, 19.0 ]
}

[sub_resource type="Animation" id=2]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ActorSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 19.0, 20.0, 20.0, 21.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ActorSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 19.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0 ]
}

[sub_resource type="Animation" id=15]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ActorSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 17.0, 18.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ActorSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 2.0, 3.0 ]
}

[sub_resource type="Animation" id=9]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ActorSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0 ]
}

[sub_resource type="Animation" id=11]
length = 0.2
loop = true

[sub_resource type="Animation" id=5]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ActorSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0 ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 13.6, 21.5 )

[node name="Coke" type="KinematicBody2D"]
scale = Vector2( 5, 5 )
collision_layer = 2
script = ExtResource( 1 )
color = Color( 1, 0, 0, 1 )

[node name="Gun" parent="." instance=ExtResource( 3 )]

[node name="ActorSprite" type="Sprite" parent="."]
material = SubResource( 7 )
position = Vector2( 2.38419e-07, -0.4 )
texture = SubResource( 13 )
hframes = 6
vframes = 5
frame = 17
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PXJlczovL1Nwcml0ZXMvRW5lbWllcy9Db2tlLmFzZXByaXRlCmxheWVyfD1Cb2R5Cm9wX2V4cHw9RmFsc2UKb19mb2xkZXJ8PQpvX25hbWV8PQpvbmx5X3Zpc2libGV8PUZhbHNlCm9fZXhfcHw9Cg=="
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BackHurt = SubResource( 14 )
anims/BackIdle = SubResource( 2 )
anims/BackWalk = SubResource( 3 )
anims/Hurt = SubResource( 15 )
anims/Idle = SubResource( 4 )
anims/Jump = SubResource( 9 )
anims/Shoot = SubResource( 11 )
anims/Walk = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 9.53674e-08, 5.7 )
shape = SubResource( 6 )

[node name="StateTimer" type="Timer" parent="."]
autostart = true
